{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "A clean, beautiful and responsive portfolio template.",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "parcel build src/index.html --dist-dir build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "vanilla-tilt": "^1.7.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
